# truemetrics_flutter_p

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/truemetrics/truemetrics_flutter_sdk/: TruemetricsFlutterSdkPlugin.kt
android/src/test/kotlin/io/truemetrics/truemetrics_flutter_sdk/: TruemetricsFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/truemetrics/truemetrics_flutter_sdk_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: configuration.dart  sensor_info.dart  sensor_statistics.dart  standard_metadata.dart  truemetrics_config.dart  truemetrics_error.dart  truemetrics_flutter_sdk.dart  truemetrics_flutter_sdk_method_channel.dart  truemetrics_flutter_sdk_platform_interface.dart  truemetrics_state.dart  upload_statistics.dart
